<!DOCTYPE html>
<html class="no-js" lang="zxx">

<head>

    <!--=========================*
                Met Data
    *===========================-->
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Gelr Bootstrap 4 Admin Template">

    <!--=========================*
              Page Title
    *===========================-->
    <title>Profile Page | Gelr Bootstrap 4 Admin Template</title>

    <!--=========================*
                Favicon
    *===========================-->
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.png">

    <!--=========================*
            Bootstrap Css
    *===========================-->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <!--=========================*
              Custom CSS
    *===========================-->
    <link rel="stylesheet" href="css/style.css">

    <!--=========================*
               Owl CSS
    *===========================-->
    <link href="css/owl.carousel.min.css" rel="stylesheet" type="text/css">
    <link href="css/owl.theme.default.min.css" rel="stylesheet" type="text/css">

    <!--=========================*
            Font Awesome
    *===========================-->
    <link rel="stylesheet" href="css/font-awesome.min.css">

    <!--=========================*
             Themify Icons
    *===========================-->
    <link rel="stylesheet" href="css/themify-icons.css">

    <!--=========================*
               Ionicons
    *===========================-->
    <link href="css/ionicons.min.css" rel="stylesheet"/>

    <!--=========================*
              EtLine Icons
    *===========================-->
    <link href="css/et-line.css" rel="stylesheet"/>

    <!--=========================*
              Feather Icons
    *===========================-->
    <link href="css/feather.css" rel="stylesheet"/>

    <!--=========================*
              Modernizer
    *===========================-->
    <script src="js/modernizr-2.8.3.min.js"></script>

    <!--=========================*
               Metis Menu
    *===========================-->
    <link rel="stylesheet" href="css/metisMenu.css">

    <!--=========================*
               Perfect SB
    *===========================-->
    <link rel="stylesheet" href="css/perfect-scrollbar.min.css">

    <!--=========================*
              Flag Icons
    *===========================-->
    <link href="css/flag-icon.min.css" rel="stylesheet"/>

    <!--=========================*
               Slick Menu
    *===========================-->
    <link rel="stylesheet" href="css/slicknav.min.css">

    <!--=========================*
              Fancy Box
    *===========================-->
    <link rel="stylesheet" href="css/jquery.fancybox.css">

    <!--=========================*
               Datatable
    *===========================-->
    <!-- Start datatable css -->
    <link rel="stylesheet" type="text/css" href="vendors/data-table/css/jquery.dataTables.css">
    <link rel="stylesheet" type="text/css" href="vendors/data-table/css/dataTables.bootstrap4.min.css">
    <link rel="stylesheet" type="text/css" href="vendors/data-table/css/responsive.bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="vendors/data-table/css/responsive.jqueryui.min.css">

    <!--=========================*
            Google Fonts
    *===========================-->

    <!-- Montserrat USE: font-family: 'Montserrat', sans-serif;-->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800,900"
          rel="stylesheet">

    <!-- HTML5 shiv and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->


</head>

<body>
<!--[if lt IE 8]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
<![endif]-->


<!--=========================*
         Page Content
*===========================-->
<div class="vz_main_sec">
    <!--=========================*
               Sidebar
   *===========================-->
    <nav class="vz_navbar">
        <div class="navbar-wrapper">
            <div class="navbar-content scroll-div">
                <div class="vz_navigation">
                    <ul class="sidebar nav flex-column">
                        <li><a class="nav-link text-center" href="javascript:void(0);" data-nav="dashboard"><i class="feather ft-home"></i><span>Dashboard</span></a></li>
                        <li><a class="nav-link text-center" href="javascript:void(0);" data-nav="ui_features"><i class="feather ft-gitlab"></i><span>UI Features</span></a></li>
                        <li><a class="nav-link text-center" href="javascript:void(0);" data-nav="advance_kit"><i class="feather ft-briefcase"></i><span>Advance</span></a></li>
                        <li><a class="nav-link text-center" href="javascript:void(0);" data-nav="apps"><i class="feather ft-zap"></i><span>Apps</span></a></li>
                        <li><a class="nav-link text-center" href="javascript:void(0);" data-nav="forms"><i class="feather ft-clipboard"></i><span>Forms</span></a></li>
                        <li><a class="nav-link text-center" href="javascript:void(0);" data-nav="maps"><i class="feather ft-map-pin"></i><span>Maps</span></a></li>
                        <li><a class="nav-link text-center" href="javascript:void(0);" data-nav="data"><i class="feather ft-file-text"></i><span>Data</span></a></li>
                        <li class="active"><a class="nav-link text-center" href="javascript:void(0);" data-nav="pages"><i class="feather ft-layers"></i><span>Pages</span></a></li>
                    </ul>
                    <div class="sidebar_content">
                        <div class="vz_sidebar_link dashboard">
                            <ul class="nav vz_inner_nav">
                                <li class="nav-item menu_title">
                                    <label>Versions</label>
                                </li>
                                <li class="nav-item">
                                    <a href="index.html" class="nav-link"><i class="feather ft-activity mr-2"></i>Dashboard V1</a>
                                </li>
                                <li class="nav-item">
                                    <a href="index2.html" class="nav-link"><i class="feather ft-anchor mr-2"></i>Dashboard V2</a>
                                </li>
                                <li class="nav-item">
                                    <a href="index3.html" class="nav-link"><i class="feather ft-aperture mr-2"></i>Dashboard V3</a>
                                </li>
                            </ul>
                        </div>
                        <div class="vz_sidebar_link ui_features">
                            <ul class="nav vz_inner_nav">
                                <li class="nav-item menu_title">
                                    <label>Basic Elements</label>
                                </li>
                                <li class="nav-item"><a class="nav-link" href="alert.html"><i class="menu_icon ti-alert"></i><span>Alert</span></a></li>
                                <li class="nav-item"><a class="nav-link" href="accordion.html"><i class="menu_icon ti-layout-accordion-separated"></i><span>Accordion</span></a></li>
                                <li class="nav-item"><a class="nav-link" href="buttons.html"><i class="menu_icon icon-focus"></i><span>Buttons</span></a></li>
                                <li class="nav-item"><a class="nav-link" href="badges.html"><i class="menu_icon icon-ribbon"></i><span>Badges</span></a></li>
                                <li class="nav-item"><a class="nav-link" href="cards.html"><i class="menu_icon ti-id-badge"></i><span>Cards</span></a></li>
                                <li class="nav-item"><a class="nav-link" href="carousel.html"><i class="menu_icon ti-layout-slider"></i><span>Carousels</span></a></li>
                                <li class="nav-item"><a class="nav-link" href="dropdown.html"><i class="menu_icon icon-layers"></i><span>Dropdown</span></a></li>
                                <li class="nav-item"><a class="nav-link" href="tabs.html"><i class="menu_icon ti-layout-tab"></i><span>Tabs</span></a></li>
                                <li class="nav-item"><a class="nav-link" href="typography.html"><i class="menu_icon ti-smallcap"></i><span>Typography</span></a></li>
                                <li class="nav-item"><a class="nav-link" href="list-group.html"><i class="menu_icon ti-list"></i><span>List Group</span></a></li>
                                <li class="nav-item"><a class="nav-link" href="modals.html"><i class="menu_icon ti-layers-alt"></i><span>Modals</span></a></li>
                                <li class="nav-item"><a class="nav-link" href="pagination.html"><i class="menu_icon ion-android-more-horizontal"></i><span>Pagination</span></a></li>
                                <li class="nav-item"><a class="nav-link" href="popover.html"><i class="menu_icon ion-ios-photos"></i><span>Popover</span></a></li>
                                <li class="nav-item"><a class="nav-link" href="progressbar.html"><i class="menu_icon ion-ios-settings-strong"></i><span>Progressbar</span></a></li>
                                <li class="nav-item"><a class="nav-link" href="grid.html"><i class="menu_icon ti-layout-grid4"></i><span>Grid</span></a></li>
                            </ul>
                            <ul class="nav vz_inner_nav">
                                <li class="nav-item menu_title">
                                    <label>Icons Elements</label>
                                </li>
                                <li class="nav-item"><a class="nav-link" href="font-awesome.html"><i class="menu_icon ti-flag-alt"></i> <span>Font Awesome</span></a></li>
                                <li class="nav-item"><a class="nav-link" href="themify.html"><i class="menu_icon ti-themify-favicon"></i><span>Themify</span></a></li>
                                <li class="nav-item"><a class="nav-link" href="ionicons.html"><i class="menu_icon ion-ionic"></i><span>Ionicons V2</span></a></li>
                                <li class="nav-item"><a class="nav-link" href="et-line.html"><i class="menu_icon icon-basket"></i><span>ET Line Icons</span></a></li>
                            </ul>
                        </div>
                        <div class="vz_sidebar_link advance_kit">
                            <ul class="nav vz_inner_nav">
                                <li class="nav-item menu_title">
                                    <label>Advance Kit</label>
                                </li>
                                <li class="nav-item"><a class="nav-link" href="toastr.html"><i class="menu_icon ti-layout-cta-left"></i> <span>Toastr</span></a></li>
                                <li class="nav-item"><a class="nav-link" href="sweet-notification.html"><i class="menu_icon ti-layout-media-overlay-alt-2"></i> <span>Sweet Alert</span></a></li>
                                <li class="nav-item"><a class="nav-link" href="cropper.html"><i class="menu_icon ion-crop"></i> <span>Image Cropper</span></a></li>
                                <li class="nav-item"><a class="nav-link" href="loaders.html"><i class="menu_icon ion-load-a"></i> <span>Css Loaders</span></a></li>
                                <li class="nav-item"><a class="nav-link" href="app-tour.html"><i class="menu_icon ti-flag-alt"></i> <span>App Tour</span></a></li>
                                <li class="nav-item"><a class="nav-link" href="ladda-button.html"><i class="menu_icon ion-load-b"></i> <span>Ladda Button</span></a></li>
                                <li class="nav-item"><a class="nav-link" href="dropzone.html"><i class="menu_icon ti-layout-placeholder"></i> <span>Dropzone</span></a></li>
                            </ul>
                        </div>
                        <div class="vz_sidebar_link apps">
                            <ul class="nav vz_inner_nav">
                                <li class="nav-item menu_title">
                                    <label>Apps</label>
                                </li>
                                <li class="nav-item"><a class="nav-link" href="full-calendar.html"><i class="menu_icon feather ft-calendar"></i><span>Calendar</span></a></li>
                                <li class="nav-item"><a class="nav-link" href="inbox.html" aria-expanded="true"><i class="menu_icon feather ft-mail"></i><span>Email</span></a></li>
                                <li class="nav-item"><a class="nav-link" href="gallery.html"><i class="menu_icon feather ft-image"></i><span>Gallery</span></a></li>
                            </ul>
                        </div>
                        <div class="vz_sidebar_link forms">
                            <ul class="nav vz_inner_nav">
                                <li class="nav-item menu_title">
                                    <label>Forms</label>
                                </li>
                                <li class="nav-item"><a class="nav-link" href="form-basic.html"><i class="menu_icon ion-edit"></i><span>Basic ELements</span></a></li>
                                <li class="nav-item"><a class="nav-link" href="form-layouts.html"><i class="menu_icon ti-layout-grid2-thumb"></i><span>Form Layouts</span></a></li>
                                <li class="nav-item"><a class="nav-link" href="form-groups.html"><i class="menu_icon ion-ios-paper"></i><span>Input Groups</span></a></li>
                                <li class="nav-item"><a class="nav-link" href="form-validation.html"><i class="menu_icon ion-android-cancel"></i><span>Form Validation</span></a></li>
                            </ul>
                        </div>
                        <div class="vz_sidebar_link maps">
                            <ul class="nav vz_inner_nav">
                                <li class="nav-item menu_title">
                                    <label>Maps</label>
                                </li>
                                <li class="nav-item"><a class="nav-link" href="google-maps.html"><i class="menu_icon icon-map"></i><span>Google Maps</span></a></li>
                                <li class="nav-item"><a class="nav-link" href="am-maps.html"><i class="menu_icon icon-map-pin"></i><span>AM Chart Maps</span></a></li>
                            </ul>
                        </div>
                        <div class="vz_sidebar_link data">
                            <ul class="nav vz_inner_nav">
                                <li class="nav-item menu_title">
                                    <label>Table</label>
                                </li>
                                <li class="nav-item"><a class="nav-link" href="basic-table.html"><i class="menu_icon ion-ios-grid-view"></i><span>Basic Tables</span></a></li>
                                <li class="nav-item"><a class="nav-link" href="datatable.html"><i class="menu_icon ti-layout-slider-alt"></i><span>Datatable</span></a></li>
                                <li class="nav-item"><a class="nav-link" href="js-grid.html"><i class="menu_icon ti-view-list-alt"></i><span>Js Grid Table</span></a></li>

                                <li class="nav-item menu_title">
                                    <label>Editors</label>
                                </li>
                                <li class="nav-item"><a class="nav-link" href="text-editor.html"><i class="menu_icon ti-uppercase"></i><span>Text Editor</span></a></li>
                                <li class="nav-item"><a class="nav-link" href="code-editor.html"><i class="menu_icon ion-code"></i><span>Code Editor</span></a></li>

                                <li class="nav-item menu_title">
                                    <label>Charts</label>
                                </li>
                                <li class="nav-item"><a class="nav-link" href="chart-js.html"><i class="menu_icon feather ft-bar-chart"></i><span>Chart Js</span></a></li>
                                <li class="nav-item"><a class="nav-link" href="morris-charts.html"><i class="menu_icon feather ft-bar-chart-2"></i><span>Morris Chart Js</span></a></li>
                                <li class="nav-item"><a class="nav-link" href="c3-chart.html"><i class="menu_icon feather ft-bar-chart-line"></i><span>C3 Chart Js</span></a></li>
                                <li class="nav-item"><a class="nav-link" href="chartist.html"><i class="menu_icon feather ft-bar-chart-line-"></i><span>Chartist Js</span></a></li>
                            </ul>
                        </div>
                        <div class="vz_sidebar_link pages active">
                            <ul class="nav vz_inner_nav">
                                <li class="nav-item menu_title">
                                    <label>Sessions</label>
                                </li>
                                <li class="nav-item"><a class="nav-link" href="login.html"><i class="menu_icon feather ft-log-in"></i><span>Login</span></a></li>
                                <li class="nav-item"><a class="nav-link" href="register.html"><i class="menu_icon ion-person-add"></i><span>Register</span></a></li>
                                <li class="nav-item"><a class="nav-link" href="lock.html"><i class="menu_icon ti-lock"></i><span>Lock Screen</span></a></li>
                                <li class="nav-item"><a class="nav-link" href="reset-password.html"><i class="menu_icon feather ft-lock"></i><span>Reset Password</span></a></li>
                                <li class="nav-item"><a class="nav-link" href="forgot-password.html"><i class="menu_icon ti-bookmark-alt"></i><span>Forgot Password</span></a></li>
                            </ul>
                            <ul class="nav vz_inner_nav">
                                <li class="nav-item menu_title">
                                    <label>Error Pages</label>
                                </li>
                                <li class="nav-item"><a class="nav-link" href="404.html"><i class="menu_icon ti-unlink"></i><span>404</span></a></li>
                                <li class="nav-item"><a class="nav-link" href="500.html"><i class="menu_icon ti-close"></i><span>500</span></a></li>
                                <li class="nav-item"><a class="nav-link" href="505.html"><i class="menu_icon ti-na"></i><span>505</span></a></li>

                                <li class="nav-item menu_title">
                                    <label>Other Pages</label>
                                </li>
                                <li class="nav-item"><a class="nav-link" href="blank.html"><i class="menu_icon feather ft-file"></i><span>Blank Page</span></a></li>
                                <li class="nav-item"><a class="nav-link" href="invoice.html"><i class="menu_icon feather ft-paperclip"></i><span>Invoice</span></a></li>
                                <li class="nav-item"><a class="nav-link" href="pricing.html"><i class="menu_icon feather ft-dollar-sign"></i><span>Pricing</span></a></li>
                                <li class="nav-item active"><a class="nav-link" href="profile.html"><i class="menu_icon feather ft-user-check"></i><span>Profile</span></a></li>
                                <li class="nav-item"><a class="nav-link" href="timeline.html"><i class="menu_icon feather ft-clock"></i><span>Timeline</span></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </nav>
    <!--=========================*
               End Sidebar
   *===========================-->

    <!--=========================*
               Header
   *===========================-->
    <header class="vz_main_header flex-grow-1 top_nav">
        <div class="container-fluid d-flex flex-row h-100 align-items-center">
            <!--=========================*
                              Logo
                *===========================-->
            <div class="text-center rt_nav_wrapper d-flex align-items-center">
                <a class="nav_logo rt_logo" href="index.html"><img src="images/logo-dark.svg" alt="logo"/></a>
                <a class="nav_logo nav_logo_mob" href="index.html"><img src="images/mobile-logo.svg" alt="logo"/></a>

            </div>
            <!--=========================*
                       End Logo
           *===========================-->
            <div class="nav_wrapper_main d-flex align-items-center justify-content-between flex-grow-1">
                <a class="vz_mobile_menu_icon mr-3 d-md-flex d_none_sm" id="vz_mobileCollapseIcon" href="javascript:void(0)"><span></span></a>
                <form class="search-field d-md-flex d_none_sm" action="#">
                    <div class="form-group mb-0">
                        <div class="input-group">
                            <div class="input-group-prepend">
                                <span class="input-group-text"><i class="feather ft-search"></i></span>
                            </div>
                            <input type="text" class="form-control" placeholder="search here...">
                        </div>
                    </div>
                </form>
                <ul class="navbar-nav navbar-nav-right mr-0 ml-auto">
                    <li class="nav-item dropdown language_dropdown d_none_sm">
                        <div class="nav-link">
                            <span class="dropdown-toggle btn btn-sm" id="languageDropdown" data-toggle="dropdown">English
                                <i class="flag-icon flag-icon-us ml-2"></i>
                            </span>
                            <div class="dropdown-menu navbar-dropdown">
                                <a class="dropdown-item font-weight-medium">
                                    Italy
                                    <i class="flag-icon flag-icon-it ml-2"></i>
                                </a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item font-weight-medium">
                                    Russia
                                    <i class="flag-icon flag-icon-ru ml-2"></i>
                                </a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item font-weight-medium">
                                    France
                                    <i class="flag-icon flag-icon-fr ml-2"></i>
                                </a>
                            </div>
                        </div>
                    </li>
                    <!--==================================*
                             Notification Section
                    *====================================-->
                    <li class="nav-item dropdown">
                        <a class="nav-link count-indicator dropdown-toggle" id="notificationDropdown" href="#"
                           data-toggle="dropdown">
                            <i class="feather ft-bell"></i>
                            <span class="count"></span>
                        </a>
                        <div class="dropdown-menu dropdown-menu-right navbar-dropdown rt-notification-list"
                             aria-labelledby="notificationDropdown">
                            <div class="dropdown-item">
                                <p class="mb-0 font-weight-normal float-left">You have 3 new notifications</p>
                                <a href="#" class="view_btn">view all</a>
                            </div>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item rt-notification-item">
                                <div class="rt-notification-thumbnail">
                                    <div class="rt-notification-icon">
                                        <i class="ti-map-alt text-info mx-0"></i>
                                    </div>
                                </div>
                                <div class="rt-notification-item-content">
                                    <h6 class="rt-notification-subject text-info font-weight-normal mb-1">You added your Location</h6>
                                    <p class="font-weight-light small-text mb-0">
                                        Just now
                                    </p>
                                </div>
                            </a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item rt-notification-item">
                                <div class="rt-notification-thumbnail">
                                    <div class="rt-notification-icon">
                                        <i class="ti-bolt-alt text-primary mx-0"></i>
                                    </div>
                                </div>
                                <div class="rt-notification-item-content">
                                    <h6 class="rt-notification-subject font-weight-normal text-primary mb-1">Your Subscription Expired</h6>
                                    <p class="font-weight-light small-text mb-0">
                                        30 Seconds ago
                                    </p>
                                </div>
                            </a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item rt-notification-item">
                                <div class="rt-notification-thumbnail">
                                    <div class="rt-notification-icon">
                                        <i class="ti-heart text-secondary mx-0"></i>
                                    </div>
                                </div>
                                <div class="rt-notification-item-content">
                                    <h6 class="rt-notification-subject text-secondary font-weight-normal mb-1">Some special like you</h6>
                                    <p class="font-weight-light small-text mb-0">
                                        Just Now
                                    </p>
                                </div>
                            </a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item rt-notification-item">
                                <div class="rt-notification-thumbnail">
                                    <div class="rt-notification-icon">
                                        <i class="ti-comments text-danger mx-0"></i>
                                    </div>
                                </div>
                                <div class="rt-notification-item-content">
                                    <h6 class="rt-notification-subject text-danger font-weight-normal mb-1">New Commetns On Post</h6>
                                    <p class="font-weight-light small-text mb-0">
                                        Just Now
                                    </p>
                                </div>
                            </a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item rt-notification-item">
                                <div class="rt-notification-thumbnail">
                                    <div class="rt-notification-icon">
                                        <i class="ti-settings text-success mx-0"></i>
                                    </div>
                                </div>
                                <div class="rt-notification-item-content">
                                    <h6 class="rt-notification-subject text-success font-weight-normal mb-1">You changed your Settings</h6>
                                    <p class="font-weight-light small-text mb-0">
                                        Just Now
                                    </p>
                                </div>
                            </a>
                        </div>
                    </li>
                    <!--==================================*
                             End Notification Section
                    *====================================-->
                    <!--==================================*
                             Message Section
                    *====================================-->
                    <li class="nav-item dropdown">
                        <a class="nav-link count-indicator dropdown-toggle" id="messageDropdown" href="#"
                           data-toggle="dropdown" aria-expanded="false">
                            <i class="feather ft-mail mx-0"></i>
                            <span class="count"></span>
                        </a>
                        <div class="dropdown-menu dropdown-menu-right navbar-dropdown rt-notification-list"
                             aria-labelledby="messageDropdown">
                            <div class="dropdown-item">
                                <p class="mb-0 font-weight-normal float-left">You have 3 New Messages</p>
                                <a href="#" class="view_btn">view all</a>
                            </div>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item rt-notification-item">
                                <div class="rt-notification-thumbnail">
                                    <img src="images/author/author-img1.jpg" class="profile-pic" alt="image">
                                </div>
                                <div class="rt-notification-item-content flex-grow">
                                    <h6 class="rt-notification-subject ellipsis font-weight-medium">Jhon Doe
                                        <span class="float-right font-weight-light small-text">3:15 PM</span>
                                    </h6>
                                    <p class="font-weight-light small-text">
                                        Hello are you there?
                                    </p>
                                </div>
                            </a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item rt-notification-item">
                                <div class="rt-notification-thumbnail">
                                    <img src="images/author/author-img2.jpg" class="profile-pic" alt="image">
                                </div>
                                <div class="rt-notification-item-content flex-grow">
                                    <h6 class="rt-notification-subject ellipsis font-weight-medium">David Boos
                                        <span class="float-right font-weight-light small-text">1:25 PM</span>
                                    </h6>
                                    <p class="font-weight-light small-text">
                                        Waiting for your Response...
                                    </p>
                                </div>
                            </a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item rt-notification-item">
                                <div class="rt-notification-thumbnail">
                                    <img src="images/user.jpg" class="profile-pic" alt="image">
                                </div>
                                <div class="rt-notification-item-content flex-grow">
                                    <h6 class="rt-notification-subject ellipsis font-weight-medium"> Jason Roy
                                        <span class="float-right font-weight-light small-text">5:21 PM</span>
                                    </h6>
                                    <p class="font-weight-light small-text">
                                        Hi there, Hope you are well
                                    </p>
                                </div>
                            </a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item rt-notification-item">
                                <div class="rt-notification-thumbnail">
                                    <img src="images/author/author-img3.jpg" class="profile-pic" alt="image">
                                </div>
                                <div class="rt-notification-item-content flex-grow">
                                    <h6 class="rt-notification-subject ellipsis font-weight-medium"> Malika Roy
                                        <span class="float-right font-weight-light small-text">2:30 PM</span>
                                    </h6>
                                    <p class="font-weight-light small-text">
                                        Your Product Dispatched ...
                                    </p>
                                </div>
                            </a>
                        </div>
                    </li>
                    <!--==================================*
                             End Message Section
                    *====================================-->
                    <!--==================================*
                             Profile Menu
                    *====================================-->
                    <li class="nav-item nav-profile dropdown">
                        <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" id="profileDropdown">
                            <span class="profile_sec">

                                <span class="profile_name">
                                    <span class="hi_name">Hello,</span>
                                    Brian C. <i class="feather ft-chevron-down"></i>
                                </span>
                                <img src="images/user.jpg" alt="profile"/>
                            </span>
                        </a>
                        <div class="dropdown-menu dropdown-menu-right navbar-dropdown pt-2"
                             aria-labelledby="profileDropdown">
                            <a class="dropdown-item">
                                <i class="ti-user text-dark mr-3"></i> Profile
                            </a>
                            <a class="dropdown-item">
                                <i class="ti-settings text-dark mr-3"></i> Account Settings
                            </a>
                            <a class="dropdown-item">
                                <i class="feather ft-lock text-dark mr-3"></i>
                                Update Password
                            </a>
                        </div>
                    </li>
                    <!--==================================*
                             End Profile Menu
                    *====================================-->
                    <li class="nav-item d_none_sm">
                        <a class="nav-link logout_link" href="login.html">
                            Logout <i class="feather ft-power"></i>
                        </a>
                    </li>
                </ul>
                <!--=========================*
                           Mobile Menu
               *===========================-->
                <span class="d-lg-none">
                    <a class="vz_mobile_menu_icon ml-3" id="vz_mobileCollapseIconMobile" href="javascript:"><span></span></a>
                </span>
                <!--=========================*
                       End Mobile Menu
               *===========================-->
            </div>
        </div>
    </header>
    <!--=========================*
               End Header
   *===========================-->

    <!--=========================*
           Main Section
   *===========================-->
    <div class="vz_main_container">
        <div class="vz_main_content">
            <div class="row">
                <div class="col-lg-12">
                    <div class="cover-profile">
                        <div class="profile-bg-img" style="background: url('images/lock-bg.jpg') no-repeat;">
                            <div class="card-block user-info">
                                <div class="col-md-12">
                                    <div class="media-left">
                                        <a href="#" class="profile-image">
                                            <img class="user-img img-radius" src="images/team/member2.jpg" alt="user-img">
                                        </a>
                                    </div>
                                    <div class="media-body row">
                                        <div class="col-lg-12">
                                            <div class="user-title">
                                                <h2>Json Roy</h2>
                                                <span class="text-white">Web Developer</span>
                                            </div>
                                        </div>
                                        <div>
                                            <div class="pull-right cover-btn">
                                                <button type="button" class="btn btn-light m-r-10 m-b-5"><i class="icofont icofont-plus"></i> Follow</button>
                                                <button type="button" class="btn btn-light"><i class="icofont icofont-ui-messaging"></i> Message</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="tab-header card mb-4">
                        <ul class="nav nav-tabs md-tabs tab-timeline" role="tablist" id="mytab">
                            <li class="nav-item">
                                <a class="nav-link active" data-toggle="tab" href="#personal" role="tab" aria-expanded="true">Personal Info</a>
                                <div class="slide"></div>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" data-toggle="tab" href="#user_info" role="tab" aria-expanded="false">User's Gallery</a>
                                <div class="slide"></div>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" data-toggle="tab" href="#contacts" role="tab">User Activity</a>
                                <div class="slide"></div>
                            </li>
                        </ul>
                    </div>
                    <div class="tab-content">
                        <div class="tab-pane active" id="personal" role="tabpanel" aria-expanded="true">
                            <div class="card mb-4">
                                <div class="card-header">
                                    <h5 class="card_title mb-0">About Me</h5>
                                </div>
                                <div class="card-block">
                                    <div class="view-info">
                                        <div class="general-info">
                                            <div class="row">
                                                <div class="col-lg-12 col-xl-6">
                                                    <div class="table-responsive">
                                                        <table class="table m-0">
                                                            <tbody>
                                                            <tr>
                                                                <th scope="row">Full Name</th>
                                                                <td>David Jhon</td>
                                                            </tr>
                                                            <tr>
                                                                <th scope="row">Gender</th>
                                                                <td>Male</td>
                                                            </tr>
                                                            <tr>
                                                                <th scope="row">Birth Date</th>
                                                                <td>April 12, 1990</td>
                                                            </tr>
                                                            <tr>
                                                                <th scope="row">Marital Status</th>
                                                                <td>Single</td>
                                                            </tr>
                                                            <tr>
                                                                <th scope="row">Location</th>
                                                                <td>London, UK</td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                </div>
                                                <div class="col-lg-12 col-xl-6">
                                                    <div class="table-responsive">
                                                        <table class="table">
                                                            <tbody>
                                                            <tr>
                                                                <th scope="row">Email</th>
                                                                <td><a href="#!">example@example.com</a></td>
                                                            </tr>
                                                            <tr>
                                                                <th scope="row">Mobile Number</th>
                                                                <td>(4479) - 9876567</td>
                                                            </tr>
                                                            <tr>
                                                                <th scope="row">Twitter</th>
                                                                <td>@test</td>
                                                            </tr>
                                                            <tr>
                                                                <th scope="row">Skype</th>
                                                                <td>test.skype</td>
                                                            </tr>
                                                            <tr>
                                                                <th scope="row">Website</th>
                                                                <td><a href="#!">www.example.com</a></td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                </div>

                                            </div>

                                        </div>
                                    </div>
                                </div>

                            </div>
                            <div class="row">
                                <div class="col-lg-12">
                                    <div class="card">
                                        <div class="card-header">
                                            <h5 class="card-header-text mb-0">Description About Me</h5>
                                        </div>
                                        <div class="card-block user-desc">
                                            <div class="view-desc">
                                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur nostrum placeat quis ratione similique. A alias culpa debitis deserunt dicta earum eius excepturi, facere maiores quia quos saepe ullam ut!</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane" id="user_info" role="tabpanel" aria-expanded="false">
                            <div class="card">
                                <div class="card-header">
                                    <h5 class="card-header-text mb-0">User Gallery</h5>
                                </div>
                                <div class="card-block">
                                    <div id="mt_portfolio" class="gallery-section gallery-page">
                                        <div class="container">
                                            <div class="row portfolio_row grid-masonry">
                                                <div class="isotopeContainer">
                                                    <!-- Portfolio Item -->
                                                    <div class="portfolio_grid grid no-padding isotopeSelector webdesign grid-item">
                                                        <figure class="effect-chico">
                                                            <img src="images/portfolio/bw1.jpg" alt="Portfolio"/>
                                                            <figcaption>
                                                                <h3>
                                                                    <a href="javascript:void(0);" class="view_proj">Portfolio Item</a>
                                                                    <span>
                                                                <a href="images/portfolio/bw1.jpg" class="fancybox open_img"><i class="ion-ios-plus-empty"></i></a>
                                                            </span>
                                                                </h3>

                                                            </figcaption>
                                                        </figure>
                                                    </div>
                                                    <!-- Portfolio Item -->
                                                    <div class="portfolio_grid grid no-padding isotopeSelector webdesign grid-item">
                                                        <figure class="effect-chico">
                                                            <img src="images/portfolio/bw3.jpg" alt="Portfolio"/>
                                                            <figcaption>
                                                                <h3>
                                                                    <a href="javascript:void(0);" class="view_proj">Portfolio Item</a>
                                                                    <span>
                                                                <a href="images/portfolio/bw3.jpg" class="fancybox open_img"><i class="ion-ios-plus-empty"></i></a>
                                                            </span>
                                                                </h3>

                                                            </figcaption>
                                                        </figure>
                                                    </div>
                                                    <!-- Portfolio Item -->
                                                    <div class="portfolio_grid grid no-padding isotopeSelector marketing grid-item">
                                                        <figure class="effect-chico">
                                                            <img src="images/portfolio/bw4.jpg" alt="Portfolio"/>
                                                            <figcaption>
                                                                <h3>
                                                                    <a href="javascript:void(0);" class="view_proj">Portfolio Item</a>
                                                                    <span>
                                                                <a href="images/portfolio/bw4.jpg" class="fancybox open_img"><i class="ion-ios-plus-empty"></i></a>
                                                            </span>
                                                                </h3>

                                                            </figcaption>
                                                        </figure>
                                                    </div>
                                                    <!-- Portfolio Item -->
                                                    <div class="portfolio_grid grid no-padding isotopeSelector webdesign grid-item">
                                                        <figure class="effect-chico">
                                                            <img src="images/portfolio/bw5.jpg" alt="Portfolio"/>
                                                            <figcaption>
                                                                <h3>
                                                                    <a href="javascript:void(0);" class="view_proj">Portfolio Item</a>
                                                                    <span>
                                                                <a href="images/portfolio/bw5.jpg" class="fancybox open_img"><i class="ion-ios-plus-empty"></i></a>
                                                            </span>
                                                                </h3>

                                                            </figcaption>
                                                        </figure>
                                                    </div>
                                                    <!-- Portfolio Item -->
                                                    <div class="portfolio_grid grid no-padding isotopeSelector webdevelopment grid-item">
                                                        <figure class="effect-chico">
                                                            <img src="images/portfolio/bw7.jpg" alt="Portfolio"/>
                                                            <figcaption>
                                                                <h3>
                                                                    <a href="javascript:void(0);" class="view_proj">Portfolio Item</a>
                                                                    <span>
                                                                <a href="images/portfolio/bw7.jpg" class="fancybox open_img"><i class="ion-ios-plus-empty"></i></a>
                                                            </span>
                                                                </h3>

                                                            </figcaption>
                                                        </figure>
                                                    </div>
                                                    <!-- Portfolio Item -->
                                                    <div class="portfolio_grid grid no-padding isotopeSelector webdevelopment grid-item">
                                                        <figure class="effect-chico">
                                                            <img src="images/portfolio/bw8.jpg" alt="Portfolio"/>
                                                            <figcaption>
                                                                <h3>
                                                                    <a href="javascript:void(0);" class="view_proj">Portfolio Item</a>
                                                                    <span>
                                                                <a href="images/portfolio/bw8.jpg" class="fancybox open_img"><i class="ion-ios-plus-empty"></i></a>
                                                            </span>
                                                                </h3>

                                                            </figcaption>
                                                        </figure>
                                                    </div>
                                                    <!-- Portfolio Item -->
                                                    <div class="portfolio_grid grid no-padding isotopeSelector marketing grid-item">
                                                        <figure class="effect-chico">
                                                            <img src="images/portfolio/bw9.jpg" alt="Portfolio"/>
                                                            <figcaption>
                                                                <h3>
                                                                    <a href="javascript:void(0);" class="view_proj">Portfolio Item</a>
                                                                    <span>
                                                                <a href="images/portfolio/bw9.jpg" class="fancybox open_img"><i class="ion-ios-plus-empty"></i></a>
                                                            </span>
                                                                </h3>

                                                            </figcaption>
                                                        </figure>
                                                    </div>
                                                    <!-- Portfolio Item -->
                                                    <div class="portfolio_grid grid no-padding isotopeSelector marketing grid-item">
                                                        <figure class="effect-chico">
                                                            <img src="images/portfolio/bw10.jpg" alt="Portfolio"/>
                                                            <figcaption>
                                                                <h3>
                                                                    <a href="javascript:void(0);" class="view_proj">Portfolio Item</a>
                                                                    <span>
                                                                <a href="images/portfolio/bw10.jpg" class="fancybox open_img"><i class="ion-ios-plus-empty"></i></a>
                                                            </span>
                                                                </h3>
                                                            </figcaption>
                                                        </figure>
                                                    </div>
                                                    <!-- Portfolio Item -->
                                                    <div class="portfolio_grid grid no-padding isotopeSelector marketing grid-item">
                                                        <figure class="effect-chico">
                                                            <img src="images/portfolio/bw10.jpg" alt="Portfolio"/>
                                                            <figcaption>
                                                                <h3>
                                                                    <a href="javascript:void(0);" class="view_proj">Portfolio Item</a>
                                                                    <span>
                                                                <a href="images/portfolio/bw10.jpg" class="fancybox open_img"><i class="ion-ios-plus-empty"></i></a>
                                                            </span>
                                                                </h3>
                                                            </figcaption>
                                                        </figure>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="clearfix"></div>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane" id="contacts" role="tabpanel">
                            <div class="row">
                                <div class="col-xl-3">
                                    <div class="card">
                                        <div class="card-header contact-user">
                                            <h5 class="mb-0">John Doe</h5>
                                        </div>
                                        <div class="card-block">
                                            <ul class="list-group list-contacts">
                                                <li class="list-group-item active"><a href="#">All Activities</a></li>
                                                <li class="list-group-item"><a href="#">Recent Activities</a></li>
                                                <li class="list-group-item"><a href="#">Favourites</a></li>
                                            </ul>
                                        </div>
                                        <div class="card-block groups-contact">
                                            <h4 class="card_title">Button Groups</h4>
                                            <ul class="list-group">
                                                <li class="list-group-item justify-content-between">
                                                    Project
                                                    <span class="badge badge-primary badge-pill">30</span>
                                                </li>
                                                <li class="list-group-item justify-content-between">
                                                    Notes
                                                    <span class="badge badge-success badge-pill">20</span>
                                                </li>
                                                <li class="list-group-item justify-content-between">
                                                    Activity
                                                    <span class="badge badge-info badge-pill">100</span>
                                                </li>
                                                <li class="list-group-item justify-content-between">
                                                    Schedule
                                                    <span class="badge badge-danger badge-pill">50</span>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-9">
                                    <div class="card">
                                        <div class="card-body">
                                            <div class="table-responsive datatable-primary data_table_main table-responsive dt-responsive">
                                                <table id="dataTable2" class="table-striped text-center dataTable no-footer dtr-inline">
                                                    <thead class="text-capitalize">
                                                    <tr>
                                                        <th>Name</th>
                                                        <th>Position</th>
                                                        <th>Office</th>
                                                        <th>Age</th>
                                                        <th>Start Date</th>
                                                        <th>salary</th>
                                                    </tr>
                                                    </thead>
                                                    <tbody>
                                                    <tr>
                                                        <td>Airi Satou</td>
                                                        <td>Accountant</td>
                                                        <td>Tokyo</td>
                                                        <td>33</td>
                                                        <td>2008/11/28</td>
                                                        <td>$162,700</td>
                                                    </tr>
                                                    <tr>
                                                        <td>Angelica Ramos</td>
                                                        <td>Chief Executive Officer (CEO)</td>
                                                        <td>London</td>
                                                        <td>47</td>
                                                        <td>2009/10/09</td>
                                                        <td>$1,200,000</td>
                                                    </tr>
                                                    <tr>
                                                        <td>Ashton Cox</td>
                                                        <td>Junior Technical Author</td>
                                                        <td>San Francisco</td>
                                                        <td>66</td>
                                                        <td>2009/01/12</td>
                                                        <td>$86,000</td>
                                                    </tr>
                                                    <tr>
                                                        <td>Bradley Greer</td>
                                                        <td>Software Engineer</td>
                                                        <td>London</td>
                                                        <td>41</td>
                                                        <td>2012/10/13</td>
                                                        <td>$132,000</td>
                                                    </tr>
                                                    <tr>
                                                        <td>Brenden Wagner</td>
                                                        <td>Software Engineer</td>
                                                        <td>San Francisco</td>
                                                        <td>28</td>
                                                        <td>2011/06/07</td>
                                                        <td>$206,850</td>
                                                    </tr>
                                                    <tr>
                                                        <td>Caesar Vance</td>
                                                        <td>Pre-Sales Support</td>
                                                        <td>New York</td>
                                                        <td>29</td>
                                                        <td>2011/12/12</td>
                                                        <td>$106,450</td>
                                                    </tr>
                                                    <tr>
                                                        <td>Bruno Nash</td>
                                                        <td>Software Engineer</td>
                                                        <td>Edinburgh</td>
                                                        <td>21</td>
                                                        <td>2012/03/29</td>
                                                        <td>$433,060</td>
                                                    </tr>
                                                    <tr>
                                                        <td>Bradley Greer</td>
                                                        <td>Software Engineer</td>
                                                        <td>London</td>
                                                        <td>41</td>
                                                        <td>2012/10/13</td>
                                                        <td>$132,000</td>
                                                    </tr>
                                                    <tr>
                                                        <td>Brenden Wagner</td>
                                                        <td>Software Engineer</td>
                                                        <td>San Francisco</td>
                                                        <td>28</td>
                                                        <td>2011/06/07</td>
                                                        <td>$206,850</td>
                                                    </tr>
                                                    <tr>
                                                        <td>Caesar Vance</td>
                                                        <td>Pre-Sales Support</td>
                                                        <td>New York</td>
                                                        <td>29</td>
                                                        <td>2011/12/12</td>
                                                        <td>$106,450</td>
                                                    </tr>
                                                    <tr>
                                                        <td>Bruno Nash</td>
                                                        <td>Software Engineer</td>
                                                        <td>Edinburgh</td>
                                                        <td>21</td>
                                                        <td>2012/03/29</td>
                                                        <td>$433,060</td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    <!--=========================*
                    Footer
       *===========================-->
        <footer>
            <div class="footer-area">
                <p>© Copyright 2019. All right reserved. Template by Vizzstudio.</p>
            </div>
        </footer>
        <!--=========================*
                End Footer
       *===========================-->
    </div>
    <!--=========================*
            End Main Section
   *===========================-->

</div>
<!--=========================*
        End Page Content
*===========================-->



<!--=========================*
            Scripts
*===========================-->

<!-- Jquery Js -->
<script src="js/jquery.min.js"></script>
<!-- bootstrap 4 js -->
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<!-- Owl Carousel Js -->
<script src="js/owl.carousel.min.js"></script>
<!-- Metis Menu Js -->
<script src="js/metisMenu.min.js"></script>
<!-- SlimScroll Js -->
<script src="js/jquery.slimscroll.min.js"></script>
<!-- Slick Nav -->
<script src="js/jquery.slicknav.min.js"></script>
<!-- Fancy Box -->
<script src="js/jquery.fancybox.pack.js"></script>
<script src="js/init/fancy.js"></script>

<!-- Data Table js -->
<script src="vendors/data-table/js/jquery.dataTables.js"></script>
<script src="vendors/data-table/js/jquery.dataTables.min.js"></script>
<script src="vendors/data-table/js/dataTables.bootstrap4.min.js"></script>
<script src="vendors/data-table/js/dataTables.responsive.min.js"></script>
<script src="vendors/data-table/js/responsive.bootstrap.min.js"></script>

<!-- Data table Init -->
<script src="js/init/data-table.js"></script>

<!--Perfect Scrollbar-->
<script src="js/perfect-scrollbar.min.js"></script>
<!-- Main Js -->
<script src="js/main.js"></script>


</body>
</html>
